//颜色定义规范
@color-background: #222;
@color-background-d: rgba(0, 0, 0, 0.2);
@color-highlight-background: #333;
@color-dialog-background: #666;
@color-background-item: rgba(255, 255, 255, 0.1);
@color-theme: #00FF99;
@color-theme-d: rgba(255, 255, 49, 0.5);
@color-text: rgba(255, 255, 255, 0.9);
@color-text-d: rgba(255, 255, 255, 0.3);
@color-text-l: rgba(255, 255, 255, 0.5);
@color-text-ll: rgba(255, 255, 255, 0.8);
@color-sub-theme: #FF0033;
//字体定义规范
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;

